#include <iostream>
#include <algorithm>

struct Array{
    int *ptr, size;
    
    Array(size_t size){
        ptr = new int[size]; //взятие ресурса есть инициализатор
    }
    
    Array(Array const &oth){//конструктор копирования
        ptr = new int[oth.size];
        for (int i = 0; i != size; ++i){
            ptr[i] = oth.ptr[i];
        }
    }
    
    Array &operator=(Array const &oth){//оператор копирующего присваивания
        Array tmp(oth);
        std::swap(tmp.ptr, ptr);
        std::swap(tmp.size, size);
        return *this;
    }
    
    Array(Array &&oth){ //оператор перемещения
        ptr = oth.ptr;
        oth.ptr = nullptr;//избегаем двойного указателя
    }
    
    ~Array(){
        delete[] ptr; //не забыть про удаление
    }
};

int main(){
    //int a;
    //int *ptr = &a;
    
    //НО если копировать данные из обьекта a в обьект b
    {
        Array a(10);
        Array b(a);//копируются не сами данные, а только адрес -- при "смерти a умирает и b". Для этого нужно перегружать оператор копирования
    
    //проблема присваивания
    
        Array c(5);
        c = a; //опять двойное удаление
    }
    return 0;
}


//Очень часто мы не работаем напрямую, возникают посредники, например, указатели. Почти всегда работа с ресурсом -- это работа с чем-то опосредованным образом. Ресурс -- что-то, что зависит не от нас. Этот ресурс можно только занимать, спрашивать или отдавать. Нужно грамотно ими пользоваться, чтобы не было проблем, например, с памятью. Resource Acquisition Is Initialization (RAII)  — программная идиома объектно-ориентированного программирования, смысл которой заключается в том, что с помощью тех или иных программных механизмов получение некоторого ресурса неразрывно совмещается с инициализацией, а освобождение — с уничтожением объекта. Правило 5 -- Если написан хотя бы 1 метод, то надо написать остальнве методы. Если сы уверены, что использовать какой-то метод никогда не будет, то можно написать Array &operator=(Array const &oth) = delete; -- вызов данного оператора запрещен для избежания ловушки джокера.
